/*start global rules*/
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
  --main-duration:0.3s;
}
* {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left:15px;
  padding-right:15px;
  margin-left:auto;
  margin-right:auto;
}
/*small*/
@media(min-width:768px){
  .container{
    width:750px;
  }
}
/*medium*/
@media(min-width:992px){
  .container{
    width:970px;
  }
}
/*large*/
@media(min-width:1200px){
  .container{
    width:1170px;
  }
}
/*end global rules*/

/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}
@media(max-width:767px){
  .special-heading{
    font-size:75px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/*start components*/

/*start header*/
.header{
  padding: 10px;
}
.header .container{
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.header .logo{
  width:60px;
}
.header .links{
  position:relative;
  z-index: 1;

}
.header .icon{
  width: 30px;
  display:flex;
  flex-wrap:wrap; 
  justify-content:flex-end;

}
.header .icon span{
  background-color: #333;
    margin-bottom: 5px;
    height:3px;
}
.header .icon span:first-child{
  width:100%;
}
.header .icon span:nth-child(2){
  width:60%;
  transition:var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width:100%;
  }
.header .icon span:last-child{
  width:100%;
}
.header ul{
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  background-color: var(--section-background);
  min-width: 200px;
  top: calc( 100% + 15px);
  display: none;
}
.header .links ul::before{
  content:"";
  position: absolute;
  border-width: 10px;
  border-style:solid;
  border-color: transparent transparent var(--section-background)  transparent;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display:block;
}
.header li{
  
}
.header a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header a:hover{
  padding-left:25px;
} 
.header li:not(:last-child) a{
  border-bottom:2px solid #ddd;
}
/*end header*/

/*start landing section*/
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  /*contain vs cover background in css*/
  height: calc(100vh - 64px); 
  /*64px تخص الheader لذلك احذفها ليختفى السكرول*/
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width:100%; 
}
.landing h1{
    text-align: center;
    font-weight:bold;
    font-size:50px;
    color:var(--main-color);
}
.landing p{
  font-size:19px;
  line-height:1.8;
}
/*end landing section*/

/*Start Features*/
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px , 1fr));
  gap:20px;
}
.features .feat{
  padding: 20px;
  text-align:center;
}
.features i{
  color:var(--main-color);
}
.features h3{
  font-weight: 800;
  margin: 30px 0;
}
.features p{
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/*end Features*/

/*start srevices*/
.srevices{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top:100px;
}
.col .srv{
  display: flex;
  margin-bottom:40px; 
}
@media(max-width:767px){
  .col .srv{
    flex-direction:column;
    text-align:center;
  }
}
.srv i{
  color:var(--main-color);
  flex-basis:60px; /*يجعل الطول مساوى للعرض في حاله صغرت الشاشه*/
}
.srv .text{
  flex:1; /*give "i" 60px , give ".text" the rest of distance*/
}
.text h3{
  margin:0 0 20px;
}
.text p{
  color:#444;
  font-weight:300px;
  line-height:1.6;
}
.col .image{
  text-align:center;
  position:relative;
}
.col .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media(max-width:1199px){
  .col .image-column{
    display:none;
  }
}
.col img{
  width:260px;
}
/*end srevices*/

/*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--section-background);
}
.container .portfolio-content{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 80px;
}
.portfolio-content .card{
  background-color:white;
}
.card img{
  width:100%;
}
.card .info{
  padding: 20px;
}
@media (max-width:991px){
  .card .info{
    text-align:center;
  }
}
.info h3{
  margin: 0;
}
.info p{
  color: #777;
  line-height: 1.6;
  margin-bottom:0;
}
/*end Portfolio*/

/*start about*/
.about{
  padding-top:var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
}
.container .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  margin-right: 100px;
}
.about-content .image::before{
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% - 80px);
  top: -40px;
  right: -112px;
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
}
  .container .about-content{
  margin-top:100px;
  display:flex;
  flex-wrap: nowrap;  
  justify-content: space-between; 
}
@media(max-width:991px){
  .container .about-content{
    flex-wrap:wrap;
    justify-content: space-around;
  }
}
.image img{
  height: 375px;
}
.about-content .text p:first-child{
  font-weight: bold;
  line-height:2;
  margin-bottom:60px;
}
.about-content .text p:last-of-type{
  line-height:2;
  color:#777;
  margin-top:60px;
}
@media(max-width:991px){
  .about-content .text{
margin-top: 100px;
  }
}
@media(max-width:991px){
  .text p{
  margin-left: 0;
  }
}
.text hr{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-color:var(--main-color);
}
/*end about*/

/*start contact*/
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--section-background);
}
.contact .container{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align:center;
}
.container .special-heading{
  
}
.container .info{
  
}
.info .label{
    font-size: 30px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing:-2px;
    margin-bottom:15px;
}
@media(max-width:991px){
.info .label {
  font-size: 25px;
}
}
.info a{
  display:block;
  text-decoration: none;
  font-size: 40px;
  color: var(--main-color);
  font-weight: 800;
}
@media(max-width:767px){
  .info a {
    font-size: 20px;
  }
  }
.info .social{
  padding-top: 20px;
    color: var(--secondary-color);
}
.social i{
  margin-left:10px;
  color:var(--secondary-color);
}
/*end contact*/

/*start footer*/
.footer{
  text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;

}
.footer span{
  color:var(--main-color);
  font-weight: bold;
}
/*end footer*/
 html{
  scroll-behavior: smooth;
 }




















